Terblonix/Terblonix/MainWindow.xaml

<Window x:Class="Terblonix.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="Terblonix" Width="800" Height="600" Background="White"
       x:Name="window" Loaded="init">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Margin="42,126,42,0" x:Name="combo1" Background="#FFE4E4E4" BorderThickness="0" Grid.Column="1" Height="40" MaxWidth="200" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="180" FontWeight="ExtraLight" FontStretch="Condensed" VerticalContentAlignment="Center"/>
        <Button Margin="42,24,42,0" x:Name="connect" Background="#FFE4E4E4" BorderThickness="0" Grid.Column="1" Height="40" Click="connect_Click" MaxWidth="200" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.401,0.494" HorizontalAlignment="Center" Width="180" FontStretch="Condensed" FontWeight="ExtraLight" Padding="0">Connect</Button>
        <TextBox Margin="24,24,0,29" Width="494" MaxWidth="494" MaxHeight="505"
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" 
                     HorizontalAlignment="Left" x:Name="outputBox" BorderBrush="#FFCFCFCF" Grid.Column="0" Grid.Row="0"/>
        <Button Content="Send" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="400,10,0,82" Width="40" Background="#FFE4E4E4" BorderThickness="0" x:Name="send" Height="40" Grid.Column="0" RenderTransformOrigin="0.478,0.591" Grid.Row="1" Click="send_Click"/>
        <Button Content="Clear" VerticalAlignment="Center" Margin="458,10,10,82" Background="#FFE4E4E4" BorderThickness="0" x:Name="clear" Height="40" Grid.Row="1" Grid.Column="0" Click="clear_Click" Width="40"/>
        <TextBox Margin="24,0,133,74" x:Name="inputBox" Padding="1,1,1,1" BorderBrush="#FFCFCFCF" Grid.Column="0" Height="40" Grid.Row="1"/>
    </Grid>
</Window> 
