Terblonix/Terblonix/MainWindow.xaml

<Window x:Class="Terblonix.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
       Title="Terblonix" Width="800" Height="600" Background="White"
       x:Name="window" Loaded="init">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Orientation="Vertical"
            Grid.Column="1">
            <ComboBox 
                Margin="24,24,24,0"
                x:Name="combo1"
                Background="#FFE4E4E4"
                BorderThickness="0"
                Height="40"
                FontSize="20"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                FontWeight="ExtraLight"
                FontStretch="Condensed"
                VerticalContentAlignment="Center"/>
            <ComboBox
                Margin="24,24,24,0"
                x:Name="combo2"
                Background="#FFE4E4E4"
                BorderThickness="0"
                Height="40"
                FontSize="20"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                FontWeight="ExtraLight"
                FontStretch="Condensed"
                VerticalContentAlignment="Center"
                SelectedIndex="0">
                <sys:Int32>9600</sys:Int32>
                <sys:Int32>19200</sys:Int32>
                <sys:Int32>38400</sys:Int32>
                <sys:Int32>57600</sys:Int32>
                <sys:Int32>115200</sys:Int32>
            </ComboBox>
            <Button 
                Margin="24,24,24,0"
                x:Name="connect"
                Background="#FFE4E4E4"
                BorderThickness="0"
                Grid.Column="1"
                Height="40"
                Click="connect_Click"
                FontSize="20"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontStretch="Condensed"
                FontWeight="ExtraLight"
                Padding="0">
                Connect
            </Button>
        </StackPanel>
        <TextBox
            x:Name="outputBox"
            IsReadOnly="True"
            FontSize="14"
            Margin="24,24,0,0"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            BorderBrush="#FFCFCFCF"/>
        <DockPanel
            Grid.Column="0"
            Grid.Row="1">

            <Button
                Content="Clear"
                VerticalAlignment="Center"
                Margin="12,24,0,24"
                Background="#FFE4E4E4"
                BorderThickness="0"
                x:Name="clear"
                Height="40"
                DockPanel.Dock="Right"
                Click="clear_Click"
                Width="40"/>

            <Button
                Content="Send"
                Margin="12,24,12,24"
                VerticalAlignment="Center"
                Width="40"
                Background="#FFE4E4E4"
                BorderThickness="0"
                x:Name="send"
                Height="40"
                Grid.Column="0"
                Grid.Row="1"
                DockPanel.Dock="Right"
                Click="send_Click"/>

            <TextBox
                Margin="24,24,12,24"
                x:Name="inputBox"
                BorderBrush="#FFCFCFCF"
                Grid.Column="0"
                Height="40"
                FontSize="16"
                DockPanel.Dock="Right"
                VerticalContentAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window> 
