Terblonix/Terblonix/terblonix.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="Terblonix" Width="800" Height="600" WindowStyle="None" ResizeMode="CanResizeWithGrip"
       AllowsTransparency="True" Background="White"
       x:Name="window">
    <Border BorderBrush="#FFC1C1C1" BorderThickness="1">
        <Grid>
            <DockPanel DockPanel.Dock="Top"
                        VerticalAlignment="Top"
                        Height="32"
                        Background="White"
                        x:Name="dockbar">
                <TextBlock Padding="8"
                            Text="Terblonix"
                            Foreground="Black"
                            FontWeight="Bold"
                            FontSize="18" />
            </DockPanel>
            <Rectangle Fill="Transparent" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" x:Name="min" Margin="719,-1,59,0" Panel.ZIndex="5"/>
            <Rectangle Fill="Transparent" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" x:Name="max" Margin="739,-1,39,0" Panel.ZIndex="5"/>
            <Rectangle Fill="Transparent" Height="20" Stroke="Black" VerticalAlignment="Top" Width="40" x:Name="close" Margin="759,-1,-1,0" Panel.ZIndex="5"/>
            <Image HorizontalAlignment="Left" Height="10" Margin="724,4,0,0" VerticalAlignment="Top" Width="9" Source="min.png" Panel.ZIndex="4"/>
            <Image HorizontalAlignment="Left" Height="10" Margin="744,4,0,0" VerticalAlignment="Top" Width="10" Source="max.png" Panel.ZIndex="4"/>
            <Image HorizontalAlignment="Left" Height="10" Margin="766,4,0,0" VerticalAlignment="Top" Width="10" Source="close.png" Panel.ZIndex="4"/>
            
            
            <ContentControl Name="content">
            </ContentControl>
            <ComboBox Margin="524,71,65,507" Height="20" x:Name="combo1"/>
            <Button Margin="633,44,65,532" Height="22" Width="100" x:Name="connect">Connect</Button>
            <Button Margin="524,44,174,532" Height="22" Width="100" x:Name="rescan">Scan Ports</Button>
            <TextBox Margin="10,44,0,37" Width="500"
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" 
                     HorizontalAlignment="Left" x:Name="outputBox" BorderBrush="#FFCFCFCF"/>
            <Button Content="Send" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="413,566,0,10" Width="46" Background="#FFE4E4E4" BorderThickness="0" x:Name="send" Height="22" RenderTransformOrigin="0.5,-0.719"/>
            <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="464,566,0,10" Width="46" Background="#FFE4E4E4" BorderThickness="0" x:Name="clear" Height="22"/>
            <TextBox Margin="10,566,390,10" x:Name="inputBox" Padding="1,1,1,1" Height="22" BorderBrush="#FFCFCFCF"/>


        </Grid>
    </Border>
</Window> 
