IPYWpf/IPYWpf/terblonix.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="Portblonix" Width="800" Height="600" WindowStyle="None" ResizeMode="NoResize"
       AllowsTransparency="True" Background="Transparent"
       x:Name="window">
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Lime"
                              Direction="315"
                              BlurRadius="10"
                              ShadowDepth="8" />
        </Border.Effect>
        <Grid Margin="10,10,10,10">
            <Grid.Background>
                <SolidColorBrush Color="Black">
                </SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="4" Grid.RowSpan="4">
                <DockPanel DockPanel.Dock="Top"
                           Height="32"
                           Background="OrangeRed"
                           x:Name="dockbar">
                    <TextBlock Padding="8"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Portblonix"
                               Foreground="Black"
                               FontWeight="Bold"
                               FontSize="18" />
                    </DockPanel>
                <ContentControl Name="content" />
            </DockPanel>
            <Label Grid.Row="0" Grid.Column="0" Content="Oblobna:" Grid.ColumnSpan="2" Margin="0,39,199,8" Foreground="White"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Buffer:" Grid.ColumnSpan="2" Margin="0,0,199,0" Foreground="White"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,3,1,3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Port:" Margin="0,36,5,8" Foreground="White"/>
                <ComboBox FontSize="16" Width="172" Margin="5,36,5,8" x:Name="combo1"></ComboBox>
                <Button FontSize="16" Margin="5,36,5,8" x:Name="connect">Connect</Button>
                <Button FontSize="16" Margin="5,36,5,8" x:Name="rescan">Scan Ports</Button>
            </StackPanel>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2,3,3,3" Width="500"/>
        </Grid>
    </Border>
</Window> 
